<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<title>SRAM</title>
</head>
<body>
	<!-- start of navbar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-white">
		<a class="navbar-brand" href="#"><img src="./images/sram-logo.png" alt=""></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="products.html">Products</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="about.html">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contact.html">Contact Us</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- end of navbar -->

<!-- start of iframe -->

<div class="container-fluid" id="about">
	<div class="row">
		<div class="col-12">
			<iframe src="https://www.youtube.com/embed/pEjlJYblcao?autoplay=1&mute=1"></iframe>
		</div>
	</div>
</div>

<!-- end of iframe -->

<!-- start of history -->

<div class="container">
	<div class="row">
		<div class="col-12">
			<h1 class="text-center">A HISTORY OF INNOVATION</h1>
			<p>
				SRAM was founded on a single product in 1987 and introduced the Grip Shift (or twist shift) shifter to the road bike market in 1988. In 1991 that technology was adapted for mountain bikes, and SRAM quickly grew.
			</p> 
			<p>
				In 1995, eager to expand, SRAM introduced their first mountain bike rear derailleur, dubbed ESP, that featured a new and unique 1:1 cable actuation ratio that was more tolerant of cable contamination and easier to set than the competitors. The new derailleur was designed to pair perfectly with SRAM’s ESP Grip Shifters, and this was a critical first step for SRAM toward producing a complete shifting system.
			</p>
			<p>
				SRAM was eager to grow, both by acquisition and product development. By 1997, SRAM purchased Sachs, a legendary German manufacturer with expertise in chains and gearing. Sachs provided SRAM with a group of experienced metallurgists and engineers as well as a successful chain and internally geared hub production line. 
			</p>
			<p>
				SRAM’s released its first XO rear derailleur in 2001. It was a complete redesign of SRAM’s existing ESP derailleurs, and the goal was to be undeniably best in class. The introduction of SRAM’s first high-end derailleur marked a turning point for the company’s mountain bike groups.
			</p>
			<h1>EVENT SPONSORSHIPS</h1>
			<p>
				SRAM has made significant efforts to support cycling through sponsorships made in partnership with race promoters. Examples of this include the Amgen Tour of California, Ironman, the Sea Otter Classic, Dirty Kanza, and Crankworks. 
			</p> 
			<h1>WOMEN’S CYCLING</h1>
			<img src="images/EWSFinale20_as6i0125.jpg" class="about-img" alt="">
			<p>
				SRAM is a standout among component manufacturers that has consistently assigned equal value to women’s cycling. Products and technologies that reflect that commitment to the broad range of female riders’ needs include shifter Reach Adjust, WiFLi (wide range road gearing options), Quarq cranksets available in down to 162.5mm lengths, and 36 cm wide Zipp handlebars. 
			</p> 

		</div>
	</div>
</div>

<!-- end of history -->

<!-- start of footer -->

<div class="container-fluid d-flex justify-content-center align-items-center" id="footer">
	<div class="row">
		<div class="col-12">
			<h5 class="text-center text-white">&copy; 2020 SRAM</h5>
		</div>
	</div>
</div>
<!-- end of footer -->
	
	<!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
-->
</body>
</html>