<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<title>SRAM</title>
</head>
<body>
	<!-- start of navbar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-white">
		<a class="navbar-brand" href="#"><img src="./images/sram-logo.png" alt=""></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="products.html">Products</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="about.html">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contact.html">Contact Us</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- end of navbar -->

<!-- start of hero image -->
<div class="container-fluid" id="contact">
	<div class="row">
		<div class="col-12">
			
		</div>
	</div>
</div>
<!-- end of hero image -->


	<div class="container-fluid mt-4">
		<div class="row">
			<header class="col-12 col-md-12 col-lg-12">
				<h1 class="text-center py-3">Rider Support</h1>
			</header>
		</div>
		<!-- end of row -->
		<div class="row mb-4">
			<div class="col-12 col-md-6 col-lg-6">
				<form>
					<div class="form-group">
						<label for="first name">First Name:</label>
						<input type="text" id="firstname" class="form-control"
						placeholder="Enter First name">
					</div>
					<div class="form-group">
						<label for="first name">Last Name:</label>
						<input type="text" id="lastname" class="form-control"
						placeholder="Enter Last name">
					</div>
					<!-- end of form-group -->
					<div class="form-group">
						<label for="email">E-Mail</label>
						<input type="email" id="email" class="form-control"
						placeholder="Enter E-Mail">
					</div>
					<!-- end of form-group -->
					<div class="form-group">
						<label for="contacts">Contact:</label>
						<input type="number" id="contacts" class="form-control"
						placeholder="Enter Contact Number">
					</div>
					<!-- end of form-group -->
					<button class="btn btn-danger">Submit</button>
				</form>
			</div>
			<!-- end of col-md-6 -->
			<div class="col-12 col-md-6 col-lg-6">
				<div style="width: 100%"><iframe width="100%" height="600" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=1%20Grafton%20Street%2C%20Dublin%2C%20Ireland+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="http://www.gps.ie/">GPS coordinates</a></iframe></div><br/>
			</div>
		</div>
	</div>


	<!-- start of footer -->

	<div class="container-fluid d-flex justify-content-center align-items-center" id="footer">
		<div class="row">
			<div class="col-12">
				<h5 class="text-center text-white">&copy; 2020 SRAM</h5>
			</div>
		</div>
	</div>
	<!-- end of footer -->
	
	<!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
-->
</body>
</html>