<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<title>SRAM</title>
</head>
<body>
	<!-- start of navbar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-white">
		<a class="navbar-brand" href="#"><img src="./images/sram-logo.png" alt=""></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="products.html">Products</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="about.html">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contact.html">Contact Us</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- end of navbar -->

	<!-- start of hero image -->
	<div class="container-fluid d-flex justify-content-left align-items-center" id="header">
		<div class="row">
			<div class="col-12">
				<img src="./images/xx1-eagle-logo.png" alt="logo">
			</div>
		</div>
	</div>
	<!-- end of hero image -->

	<!-- start of first section -->
	<div class="container pt-0 pt-md-0 pb-5 pb-md-0" id="first-section">
		<div class="row">
			<div class="col-12 col-md-6 py-5" id="first-section-details">
				<h2 class="text-center text-md-left font-weight-bolder">SRAM XX1 Eagle AXS</h2>
				<p class="text-justify text-md-left">
					XC spec and ready for the trail. XX1 Eagle AXS utilizes the proven backbone of SRAM 1x. With the lightest weight materials and a 520-percent gear range. More secure and longer wearing X-Sync 2 chainring. The pinnacle of performance, paired with the connected components of Eagle AXS. Ready for the new gen of super bikes.
				</p>
				<div class="text-center text-md-left">
					<a href="" class="btn btn-danger text-uppercase font-weight-bold">shop xx1 eagle axs</a>
				</div>
			</div>
			<div class="col-12 col-md-6" id="first-section-image">
				<img src="./images/first-section-img.png" alt="img">
			</div>
		</div>
	</div>
	<!-- end of first section -->

	<!-- start of second section -->
	<div class="container pt-0 pt-md-0 pb-5 pb-md-0" id="second-section">
		<div class="row">
			<div class="col-12 col-md-6 pt-5 ml-auto" id="second-section-details">
				<h2 class="text-center text-md-left font-weight-bolder">XX1 EAGLE AXS DERAILLEUR</h2>
				<p class="text-justify text-md-left">
					Instantaneous shifts from a single touch even while under World Cup-winning chain loads. Tested to IP69K water and dust proofing standard so whatever race day brings, you’re ready.
				</p>
			</div>
		</div>
	</div>
	<!-- end of second section -->

	<!-- start of third section -->
	<div class="container my-5 pt-0 pt-md-0 pb-5 pb-md-0" id="third-section">
		<div class="row">
			<div class="col-12 col-md-6 pt-5 mr-auto" id="third-section-details">
				<h2 class="text-center text-md-left font-weight-bolder">EAGLE AXS SHIFTER</h2>
				<p class="text-justify text-md-left">
					Inboard shift. Outboard shift. Dropper. Yes, use one of the touchpoints to control your Reverb AXS seatpost. Using both SRAM and RockShox AXS controllers opens a world of new possibilities.
				</p>
			</div>
		</div>
	</div>
	<!-- end of third section -->

	<!-- start of fourth section -->

	<div class="container" id="fourth-section">
		<div class="row">
			<div class="col-12">
				<div class="card-deck">
					<div class="card">
						<img class="card-img-top" src="./images/xx1_chainring.jpg" alt="Card image cap">
						<div class="card-body">
							<h4 class="card-title text-uppercase font-weight-bolder">XX1 eagle chain</h4>
							<p class="card-text">The Eagle chain is the biggest contributor to the ultra-smooth, durable and quiet performance found in the 10-52 tooth cassette and X-Sync 2 chainrings. Installation is made easy with PowerLock</p>
							<p class="card-text"></p>
						</div>
					</div>
					<div class="card">
						<img class="card-img-top" src="./images/xx1_cassette2.png" alt="Card image cap">
						<div class="card-body">
							<h4 class="card-title text-uppercase font-weight-bolder">XG-1299 Eagle Cassette</h4>
							<p class="card-text">Designed for use with our proven, reliable XD driver body, this 12-speed rainbow, cassette offers an optimal 520-percent gear range. offering un-matched chain management.</p>
							<p class="card-text"></p>
						</div>
					</div>
					<div class="card">
						<img class="card-img-top" src="./images/xx1_crankset.jpg" alt="Card image cap">
						<div class="card-body">
							<h4 class="card-title text-uppercase font-weight-bolder">XX1 Eagle DUB SL Crankset</h4>
							<p class="card-text">The XX1 Eagle crankset is our lightest, stiffest and strongest to date. DUB technology enhances this by simplifying the relationship of the spindle to the bottom bracket, and redefining the measure of durability.</p>
							<p class="card-text"></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end of fourth section -->

<!-- start of footer -->

<div class="container-fluid d-flex justify-content-center align-items-center" id="footer">
	<div class="row">
		<div class="col-12">
			<h5 class="text-center text-white">&copy; 2020 SRAM</h5>
		</div>
	</div>
</div>
<!-- end of footer -->
	
	<!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
-->
</body>
</html>