<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<title>SRAM</title>
</head>
<body>
	<!-- start of navbar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-white">
		<a class="navbar-brand" href="#"><img src="./images/sram-logo.png" alt=""></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="products.html">Products</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="about.html">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contact.html">Contact Us</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- end of navbar -->

<!-- start of product banner -->

<div class="container-fluid" id="product-banner">
	<div class="row">
		<div class="col-12">
			
		</div>
	</div>
</div>

<!-- end of product banner -->

	<!-- start of product section -->

	<div class="container d-flex justify-content-center align-items-center" id="products">
		<div class="row">
			<div class="col-12">
				<div class="card-group">
					<div class="card">
						<a href="#" type="button" data-toggle="modal" data-target="#product1"><img src="./images/groupset.jpg" class="card-img-top" alt="..."></a>
						<div class="card-body">
							<h5 class="card-title text-uppercase font-weight-bolder">XX1 Eagle Group Set</h5>
						<p class="card-text font-weight-bolder">$100</p>
						</div>
					</div>

					<div class="card">
						<a href="#" type="button" data-toggle="modal" data-target="#product2"><img src="./images/shifter.png" class="card-img-top" alt="..."></a>
						<div class="card-body">
							<h5 class="card-title text-uppercase font-weight-bolder">XX1 Eagle Trigger Shifter</h5><p class="card-text font-weight-bolder">$100</p>
						</div>
					</div>
					<div class="card">
						<a href="#" type="button" data-toggle="modal" data-target="#product3"><img src="./images/rear-derailleur.png" class="card-img-top" alt="..."></a>
						<div class="card-body">
							<h5 class="card-title text-uppercase font-weight-bolder">XX1 Eagle Rear Derailleur</h5><p class="card-text font-weight-bolder">$100</p>
						</div>
					</div>
				</div>
				<div class="card-group">
					<div class="card">
						<a href="#" type="button" data-toggle="modal" data-target="#product4"><img src="./images/gripshift.jpg" class="card-img-top" alt="..."></a>
						<div class="card-body">
							<h5 class="card-title text-uppercase font-weight-bolder">XX1 Eagle™ Grip Shift</h5>
							<p class="card-text font-weight-bolder">$100</p>
						</div>
					</div>
					<div class="card">
						<a href="#" type="button" data-toggle="modal" data-target="#product5"><img src="./images/crankset.jpg" class="card-img-top" alt="..."></a>
						<div class="card-body">
							<h5 class="card-title text-uppercase font-weight-bolder">XX1 Eagle DUB SL Crankset</h5><p class="card-text font-weight-bolder">$100</p>
						</div>
					</div>
					<div class="card">
						<a href="#" type="button" data-toggle="modal" data-target="#product6"><img src="./images/cassettegold.png" class="card-img-top" alt="..."></a>
						<div class="card-body">
							<h5 class="card-title text-uppercase font-weight-bolder">XG-1299 Eagle Cassette</h5>
							<p class="card-text font-weight-bolder">$100</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- end of product section -->

	<!-- start of product modal -->

<!-- start first product modal -->

<!-- Modal -->

<div class="modal fade" id="product1" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="staticBackdropLabel">XX1 Eagle Group Set</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div>
					<img src="./images/groupset.jpg" class="card-img-top" alt="...">
					<h5 class="card-title text-uppercase font-weight-bolder">XX1 Eagle Group Set</h5>
					<p class="card-text">XC spec and ready for the trail. XX1 Eagle AXS utilizes the proven backbone of SRAM 1x. With the lightest weight materials and a 500-percent gear range. More secure and longer wearing X-SYNC 2 chainring. The pinnacle of performance, paired with the connected components of Eagle AXS. Ready for the new gen of super bikes.</p>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				<a href="https://www.google.com/" class="btn btn-success">Inquire</a>
			</div>
		</div>
	</div>
</div>

<!-- end first product modal -->

<!-- start second product modal -->

<!-- Modal -->

<div class="modal fade" id="product2" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="staticBackdropLabel">XX1 Eagle Group Set</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div>
					<img src="./images/shifter.png" class="card-img-top" alt="...">
					<h5 class="card-title text-uppercase font-weight-bolder">XX1 Eagle Group Set</h5>
					<p class="card-text">Experience the performance and feel of the XX1 Eagle™ shifter, and you quickly realize there must be something special going on inside this little nerve center. And there is, to the tune of time-tested and race-tested X-ACTUATION™ technology, adjustable lever positioning and that buttery feel of XX1 Eagle™. Featuring a carbon trigger and cover for our lightest weight – the trigger glides on precise, near frictionless sealed cartridge bearings. Thanks to Eagle™ Colorsystem and the XX1 Eagle™ master group colorway, all-new looks let creativity soar. All making the XX1 Eagle™ shifter the rider’s faithful and ultimate touchpoint for the curation of race or dream machine.</p>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				<a href="https://www.google.com/" class="btn btn-success">Inquire</a>
			</div>
		</div>
	</div>
</div>

<!-- end second product modal -->


	<!-- end of product modal -->

	<!-- start of footer -->

	<div class="container-fluid d-flex justify-content-center align-items-center" id="footer">
		<div class="row">
			<div class="col-12">
				<h5 class="text-center text-white">&copy; 2020 SRAM</h5>
			</div>
		</div>
	</div>
	<!-- end of footer -->
	
	<!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
-->
</body>
</html>